# NiceAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
aap/: build.gradle
aap/src/main/java/mobi/zack/aap/: AutoAnnotationProcessor.java
app/: build.gradle
app/src/androidTest/java/me/nice/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nice/android/: Contract.java  MainActivity.java  MainPresenterImpl.java  Nice.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/nice/android/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/me/nice/apt/: AnnotationProcessor.java
apt/src/main/java/me/nice/apt/inter/: IProcessor.java
apt/src/main/java/me/nice/apt/processor/: ApplicationProcessor.java  InstanceProcessor.java
base/: build.gradle
base/src/androidTest/java/me/nice/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/me/nice/base/: BaseAbstractApplication.java  BaseAdpter.java  BaseAppCompatActivity.java  BaseFragment.java  (+7 more)
category/: build.gradle
category/src/androidTest/java/me/nice/category/: ExampleInstrumentedTest.java
category/src/main/: AndroidManifest.xml
category/src/main/assets/: index.html  java_js.html
category/src/main/assets/js/: contabs.js
category/src/main/assets/js/plugins/chosen/: chosen.jquery.js
category/src/main/java/me/nice/category/: Category.java  CategoryFragment.java  Contract.java  WebViewActivity.java  WebViewPresenterImpl.java
category/src/main/release/: AndroidManifest.xml
category/src/main/res/layout/: activity_web_view.xml  fragment_category.xml
category/src/main/res/values/: strings.xml
category/src/test/java/me/nice/category/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/release/: AndroidManifest.xml
res/: build.gradle
res/src/androidTest/java/me/nice/res/: ExampleInstrumentedTest.java
res/src/main/: AndroidManifest.xml
res/src/main/res/layout/: app_bar.xml
res/src/main/res/menu/: app_main_bottom_menu.xml
res/src/main/res/values/: colors.xml  strings.xml  styles.xml
res/src/test/java/me/nice/res/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: activity_constraint_layout.xml  activity_progress_bar.xml
ui/src/main/res/values/: strings.xml
(+24 files in other folders)
